<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="3pt"
            android:layout_marginLeft="5pt"
            android:layout_marginRight="5pt"
            android:layout_marginBottom="1pt"
            android:background="@drawable/layer_card_background">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Morning"
                android:textSize="15pt"
                android:textStyle="bold"
                android:id="@+id/textTime"
                android:gravity="center"
                android:textColor="@color/colorText" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Meal1"
                android:textColor="#000000"
                android:textSize="12pt"
                android:id="@+id/mealItem1"
                android:gravity="center" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Meal2"
                android:textColor="#000000"
                android:textSize="12pt"
                android:id="@+id/mealItem2"
                android:gravity="center" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Meal3"
                android:textColor="#000000"
                android:textSize="12pt"
                android:id="@+id/mealItem3"
                android:gravity="center" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Meal4"
                android:textSize="12pt"
                android:textColor="#000000"
                android:id="@+id/mealItem4"
                android:gravity="center" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Meal5"
                android:textColor="#000000"
                android:textSize="12pt"
                android:id="@+id/mealItem5"
                android:gravity="center" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Meal6"
                android:textSize="12pt"
                android:textColor="#000000"
                android:id="@+id/mealItem6"
                android:gravity="center" />
            <FrameLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:visibility="visible"
                android:id="@+id/CHOICE_LAYOUT">
            <!--Button
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="3pt"
                    android:layout_marginBottom="5dp"
                    android:text="GOOD"
                    android:textSize="5pt"
                    android:textColor="#ffffff"
                    android:id="@+id/GOOD"
                    android:layout_gravity="left"
                    android:background="@drawable/good_button"/>-->
                <ImageButton
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="3pt"
                    android:layout_marginBottom="5dp"
                    android:backgroundTint="@color/colorText"
                    android:id="@+id/GOOD"
                    android:layout_gravity="left"
                    android:background="@drawable/btn" />
            <!--<Button
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:text="BAD"
                    android:layout_marginRight="3pt"
                    android:layout_marginBottom="5dp"
                    android:id="@+id/BAD"
                    android:textSize="5pt"
                    android:textColor="#ffffff"
                    android:layout_gravity="right"
                    android:background="@drawable/bad_button"/>-->
                <ImageButton
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:text="BAD"
                    android:layout_marginRight="3pt"
                    android:layout_marginBottom="5dp"
                    android:id="@+id/BAD"
                    android:backgroundTint="@android:color/holo_red_light"
                    android:layout_gravity="right"
                    android:background="@drawable/btn" />
                <SeekBar
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/ChoiceBar"
                    android:layout_gravity="center" />
            </FrameLayout>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>